<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerenciamento de Portifólios</title>

    <!--CSS-->
    <link rel="stylesheet" th:href="@{/bootstrap-4.5.2/css/bootstrap.min.css}">
    <link rel="stylesheet" th:href="@{/fontawesome-5.14.0/css/all.css}">
    <link rel="stylesheet" th:href="@{/css/estilo.css}">

</head>
<body>
    <!--MENU-->
    <nav class="navbar navbar-expand-md navbar-light bg-light">
        <a class="navbar-brand" th:href="@{/}">Gerenciamento de Projetos</a>
        <!--BOTÃO MENU-->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMenu"
            aria-controls="navbarMenu" aria-expanded="false">
            <span class="navbar-toggler-icon"></span>
        </button>  
        <!--ITENS DO MENU-->
        <div class="collapse navbar-collapse" id="navbarMenu">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link " th:href="@{/}">Principal</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/projeto/list}">Projetos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/funcionario/list}">Funcionários</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" th:href="@{/usuario/edit}">Usuário</a>
                </li>
            </ul>
            <form th:action="@{/logout}" class="form-inline my-2 my-lg-0" method="post">
            	<button type="submit" class="btn btn-dark">
            		Sair <i class="fas fa-sign-out-alt"></i>
            	</button>
            </form>
        </div>
    </nav>


    <!--CONTEÚDO-->
    <div class="container container-funcionario">
        
		<div class="form-group form-titulo">
        	<h4>Usuário</h4>
		</div>

        <form th:object="${usuario}"
            th:action="@{/usuario/save}" method="POST">
            <div class="form-group row">
                <label class="col-sm-3 col-form-label">Código</label>
                <div class="col-sm-9">
                    <input type="text" class="form-control" id="codigo" th:field="${usuario.id}" readonly>
                </div>    
            </div>

            <div class="form-group row">
                <label class="col-sm-3 col-form-label">Nome</label>
                <div class="col-sm-9">
                    <input type="text" class="form-control" id="nome" th:field="${usuario.nome}" required>
                </div>
            </div>
            
            <div class="form-group row">
                <label class="col-sm-3 col-form-label">Login</label>
                <div class="col-sm-9">
                    <input type="text" class="form-control" id="login" th:field="${usuario.login}" required>
                </div>
            </div>
            
            <div class="form-group row">
                <label class="col-sm-3 col-form-label">Senha</label>
                <div class="col-sm-9">
                    <input type="password" class="form-control" id="senha" th:field="${usuario.senha}" required>
                </div>
            </div>
            
            <div class="form-group row">
                <label class="col-sm-3 col-form-label">Confirmar</label>
                <div class="col-sm-9">
                    <input type="password" class="form-control" id="senha" th:field="*{senha}" required>
                </div>
            </div>

            <div class="form-group">
                    <button class="btn btn-secondary btn-width" type="button"
                        onclick="window.location.href='../'">
                        <i class="fa fa-ban" aria-hidden="true"></i> Cancelar
                    </button>
                    <button class="btn btn-success btn-width" type="submit">
                        <i class="fa fa-save" aria-hidden="true"></i> Salvar
                    </button>
           </div>


        </form>
        
    </div>

    <!-- JS -->
    <script th:src="@{/js/jquery-3.5.1.min.js}"></script>
    <script th:src="@{/bootstrap-4.5.2/js/bootstrap.min.js}"></script>
</body>
</html>