<!DOCTYPE html>
<html lang="pt-br" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifolios</title>

    <!--CSS-->
	<link rel="stylesheet" th:href="@{/bootstrap-4.5.2/css/bootstrap.min.css}">
	<link rel="stylesheet" th:href="@{/fontawesome-5.14.0/css/all.min.css}">
	<link rel="stylesheet" th:href="@{/css/estilo.css}">


</head>
<body>
    <!--MENU-->
	<nav class="navbar navbar-expand-md navbar-light bg-light">
		<a class="navbar-brand mb-0 h1" th:href="@{/}">Portifolios</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
			aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
			<div class="navbar-nav">
				<a class="nav-item nav-link active" th:href="@{/}">Principal</a>
				<a class="nav-item nav-link" th:href="@{/projeto/list}">Projetos</a>
				<a class="nav-item nav-link" th:href="@{/funcionario/list}">Funcionários</a>
				<a class="nav-item nav-link" th:href="@{/usuario/edit}">Usuário</a>
			</div>
			
			<!--  LOGOUT -->
			<div class="div-login">
				<form th:action="@{/logout}" class="navbar-form" method="POST">
					<button class="btn btn-dark" type="submit">
						<i class="fas fa-sign-out-alt"></i> Sair
					</button>
				</form>
			</div>
			
			
			
		</div>
    </nav>

    <div class="container-base">
        <div class="container container-funcionario">
            <div class="form-titulo">
                <h4>Funcionário</h4>
            </div>

            <form th:action="@{/funcionario/save}" th:object="${funcionario}" 
                method="POST">
                <div class="form-group">
                    <label>Código</label>
                    <input class="form-control" type="number" 
                        th:field="*{id}" readonly>
                </div>

                <div class="form-group">
                    <label>Nome</label>
                    <input class="form-control" type="text" th:field="*{nome}" required>
                </div>

                <div class="form-group">
                    <label>Cargo</label>
                    <select class="form-control" th:field="*{cargo}" required>
                        <option value="Contador">Contador</option>
                        <option value="Engenheiro">Engenheiro</option>
                        <option value="Financeiro">Financeiro</option>
                        <option value="Gerente">Gerente</option>
                        <option value="TI">TI</option>
                    </select>

                </div>

                <div class="form-group">
                    <button class="btn btn-secondary btn-width" type="button"
                        onclick="window.location.href='./list'">
                        <i class="fa fa-ban" aria-hidden="true"></i> Cancelar
                    </button>
                    <button class="btn btn-success btn-width" type="submit">
                        <i class="fa fa-save" aria-hidden="true"></i> Salvar
                    </button>
                </div>
            </form>
        </div>
    </div>    
    

    <!--FOOTER-->
	<footer>
		<label class="lbl-footer">
			<i class="far fa-copyright" aria-hidden="true"></i> Todos os direitos reservados.
		</label>
	</footer>

	<!--JAVASCRIPT-->
	<script th:src="@{/js/jquery-3.5.1.min.js}"></script>
	<script th:src="@{/bootstrap-4.5.2/js/bootstrap.min.js}"></script>
    
</body>
</html>