<!DOCTYPE html>
<html lang="pt-br" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifolios</title>

    <!--CSS-->
	<link rel="stylesheet" th:href="@{/bootstrap-4.5.2/css/bootstrap.min.css}">
	<link rel="stylesheet" th:href="@{/fontawesome-5.14.0/css/all.min.css}">
	<link rel="stylesheet" th:href="@{/css/estilo.css}">


</head>
<body>
    <!--MENU-->
	<nav class="navbar navbar-expand-md navbar-light bg-light">
		<a class="navbar-brand mb-0 h1" th:href="@{/}">Portifolios</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
			aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
			<div class="navbar-nav">
				<a class="nav-item nav-link active" th:href="@{/}">Principal</a>
				<a class="nav-item nav-link" th:href="@{/projeto/list}">Projetos</a>
				<a class="nav-item nav-link" th:href="@{/funcionario/list}">Funcionários</a>
				<a class="nav-item nav-link" th:href="@{/usuario/edit}">Usuário</a>
			</div>
			<!--  LOGOUT -->
			<div class="div-login">
				<form th:action="@{/logout}" class="navbar-form" method="POST">
					<button class="btn btn-dark" type="submit">
						<i class="fas fa-sign-out-alt"></i> Sair
					</button>
				</form>
			</div>
		</div>
    </nav>

    <div class="container container-funcionarios">
        <div class="form-titulo">
            <h4>Funcionários</h4>
        </div>

        <div class="form-novo">
            <a th:href="@{/funcionario/add}"
                class="badge badge-pill badge-success badge-botao"> 
                <i class="fa fa-plus-circle"></i> Novo
            </a>
        </div>

        <div class="form-tabela">
            <table class="table table-striped">
                <thead class="thead-dark">
                    <tr>
                        <th>Cód.</th>
                        <th>Nome</th>
                        <th colspan="4">Cargo</th>
                    </tr>
                </thead>
                <tbody>
                    <tr th:each="funcionario : ${funcionarios}">
                        <td th:text="${funcionario.id}"></td>
                        <td th:text="${funcionario.nome}"></td>
                        <td th:text="${funcionario.cargo}"></td>
                        <td class="tabela-controle">
                            <a th:href="@{'/funcionario/view/' + ${funcionario.id} + '/' + ${false}}">
                                <i class="fa fa-eye" aria-hidden="true"></i>
                            </a>
                        </td>
                        <td class="tabela-controle">
                            <a th:href="@{'/funcionario/edit/' + ${funcionario.id}}">
                                <i class="fa fa-edit" aria-hidden="true"></i>
                            </a>
                        </td>
                        <td class="tabela-controle-delete">
                            <button type="button" class="btn btn-outline-danger"
                            	th:onclick="|showModalDeletar(${funcionario.id})|">
                            	<i class="fa fa-trash"></i>
                            </button>
                        </td>
                    </tr>
                </tbody>

            </table>
        </div>
        
    </div>
    
    <!-- Modal -->
	<div id="modalDeletar" class="modal fade" role="dialog">
	  <div class="modal-dialog">
	
	    <!-- Modal content-->
	    <div class="modal-content">
	      <div class="modal-header">
	      	<h4 class="modal-title">Atenção!</h4>
	        <button type="button" class="close" data-dismiss="modal">&times;</button>
	        
	      </div>
	      <div class="modal-body">
	        <p>Você deseja realmente deletar o Funcionário?</p>
	      </div>
	      <div class="modal-footer">
	      	<input type="number" id="id_deletar" hidden>
	        <button type="button" class="btn btn-secondary" data-dismiss="modal">
	        	<i class="fa fa-ban"></i> Cancelar
			</button>
	        <button type="button" class="btn btn-danger"
	        	th:onclick="deletar('funcionario')">
	        	<i class="fa fa-trash"></i> Deletar
	        </button>
	      </div>
	    </div>
	
	  </div>
	</div>
    

    <!--FOOTER-->
	<footer>
		<label class="lbl-footer">
			<i class="far fa-copyright" aria-hidden="true"></i> Todos os direitos reservados.
		</label>
	</footer>

	<!--JAVASCRIPT-->
	<script th:src="@{/js/jquery-3.5.1.min.js}"></script>
	<script th:src="@{/bootstrap-4.5.2/js/bootstrap.min.js}"></script>
    <script th:src="@{/js/script.js}"></script>
</body>
</html>