<!DOCTYPE html>
<html lang="pt-br" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifolios</title>

    <!--CSS-->
	<link rel="stylesheet" th:href="@{/bootstrap-4.5.2/css/bootstrap.min.css}">
	<link rel="stylesheet" th:href="@{/fontawesome-5.14.0/css/all.min.css}">
	<link rel="stylesheet" th:href="@{/css/estilo.css}">


</head>
<body>
    <!--MENU-->
	<nav class="navbar navbar-expand-md navbar-light bg-light">
		<a class="navbar-brand mb-0 h1" th:href="@{/}">Portifolios</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
			aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
			<div class="navbar-nav">
				<a class="nav-item nav-link active" th:href="@{/}">Principal</a>
				<a class="nav-item nav-link" th:href="@{/projeto/list}">Projetos</a>
				<a class="nav-item nav-link" th:href="@{/funcionario/list}">Funcionários</a>
				<a class="nav-item nav-link" th:href="@{/usuario/edit}">Usuário</a>
			</div>
			<!--  LOGOUT -->
			<div class="div-login">
				<form th:action="@{/logout}" class="navbar-form" method="POST">
					<button class="btn btn-dark" type="submit">
						<i class="fas fa-sign-out-alt"></i> Sair
					</button>
				</form>
			</div>
		</div>
    </nav>

    <div class="container-base">
        <div class="container container-projeto">
            <div class="form-titulo">
                <h4>Projeto</h4>
            </div>

            <form th:action="@{/projeto/save}" th:object="${projeto}" 
                method="POST">
                <div class="form-group">
                    <label>Código</label>
                    <input class="form-control" type="number" 
                        th:field="*{id}" readonly>
                </div>

                <div class="form-group">
                    <label>Nome</label>
                    <input class="form-control" type="text" th:field="*{nome}" required>
                </div>

                <div class="form-group">
                    <label>Descrição</label>
                    <input class="form-control" type="text" th:field="*{descricao}" required>
                </div>

                <div class="form-group">
                    <label>Status</label>
                    <select class="form-control" th:field="*{status}" required>
                        <option value="Em análise">Em análise</option>
                        <option value="Análise realizada">Análise realizada</option>
                        <option value="Análise aprovada">Análise aprovada</option>
                        <option value="Iniciado">Iniciado</option>
                        <option value="Planejamento">Planejamento</option>
                        <option value="Em andamento">Em andamento</option>
                        <option value="Encerrado">Encerrado</option>
                        <option value="Cancelado">Cancelado</option>
                    </select>
                </div>

                <div class="form-group">
                    <label>Risco</label>
                    <select class="form-control" th:field="*{risco}" required>
                        <option value="Risco baixo">Risco baixo</option>
                        <option value="Risco médio">Risco médio</option>
                        <option value="Risco alto">Risco alto</option>
                    </select>
                </div>

                <div class="form-group">
                    <label>Orçamento</label>
                    <input type="number" class="form-control" th:field="*{orcamento}" 
                        required placeholder="R$ 0,00">
                </div>


                <div class="form-group">
                    <label>Data Início</label>
                    <input type="date" class="form-control" th:field="*{dataInicio}" required>
                </div>

                <div class="form-group">
                    <label>Data Previsão</label>
                    <input type="date" class="form-control" th:field="*{dataPrevisao}" required>
                </div>

                <div class="form-group">
                    <label>Data Final</label>
                    <input type="date" class="form-control" th:field="*{dataFinal}" required>
                </div>

                <div class="form-group">
                    <label>Gerente</label>
                    <select th:field="*{gerente.id}" class="form-control" required>
                        <option th:each="funcionario : ${gerentes}" 
                            th:value="${funcionario.id}"
                            th:text="${funcionario.nome}"> </option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label>Funcionários</label>
                    <select th:field="*{funcionarios}" class="form-control" required multiple="multiple" size="10">
                        <option th:each="pf : ${funcionarios}" 
                            th:value="${pf.id}"
                            th:text="${pf}"> </option>
                    </select>
                    <small class="form-text text-muted">Selecione os funcionários do projeto.</small>
                </div>

                <div class="form-group">
                    <button class="btn btn-secondary btn-width" type="button"
                        onclick="window.location.href='./list'">
                        <i class="fa fa-ban" aria-hidden="true"></i> Cancelar
                    </button>
                    <button class="btn btn-success btn-width" type="submit">
                        <i class="fa fa-save" aria-hidden="true"></i> Salvar
                    </button>
                </div>
            </form>
        </div>
    </div>    
    

    <!--FOOTER-->
	<footer>
		<label class="lbl-footer">
			<i class="far fa-copyright" aria-hidden="true"></i> Todos os direitos reservados.
		</label>
	</footer>

	<!--JAVASCRIPT-->
	<script th:src="@{/js/jquery-3.5.1.min.js}"></script>
	<script th:src="@{/bootstrap-4.5.2/js/bootstrap.min.js}"></script>
    
</body>
</html>