<!DOCTYPE html>
<html lang="pt-br" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifolios</title>

    <!--CSS-->
	<link rel="stylesheet" th:href="@{/bootstrap-4.5.2/css/bootstrap.min.css}">
	<link rel="stylesheet" th:href="@{/fontawesome-5.14.0/css/all.min.css}">
	<link rel="stylesheet" th:href="@{/css/estilo.css}">


</head>
<body>
    <!--MENU-->
	<nav class="navbar navbar-expand-md navbar-light bg-light">
		<a class="navbar-brand mb-0 h1" th:href="@{/}">Portifolios</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
			aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
			<div class="navbar-nav">
				<a class="nav-item nav-link active" th:href="@{/}">Principal</a>
				<a class="nav-item nav-link" th:href="@{/projeto/list}">Projetos</a>
				<a class="nav-item nav-link" th:href="@{/funcionario/list}">Funcionários</a>
				<a class="nav-item nav-link" th:href="@{/usuario/edit}">Usuário</a>
			</div>
			<!--  LOGOUT -->
			<div class="div-login">
				<form th:action="@{/logout}" class="navbar-form" method="POST">
					<button class="btn btn-dark" type="submit">
						<i class="fas fa-sign-out-alt"></i> Sair
					</button>
				</form>
			</div>
		</div>
    </nav>

    <div class="container-base">
        <div class="container container-projeto">
            <div class="form-titulo">
                <h4>Projeto</h4>
            </div>

            <div th:if="${msg}" class="alert alert-success">
                Projeto salvo com sucesso!
            </div>

            <form th:object="${projeto}">
                <div class="form-group">
                    <label>Código</label>
                    <input class="form-control" type="number" 
                        th:field="${projeto.id}" readonly>
                </div>

                <div class="form-group">
                    <label>Nome</label>
                    <input class="form-control" th:type="text" th:field="${projeto.nome}" readonly>
                </div>

                <div class="form-group">
                    <label>Descrição</label>
                    <input class="form-control" type="text" th:field="${projeto.descricao}" readonly>
                </div>

                <div class="form-group">
                    <label>Status</label>
                    <input class="form-control" type="text" th:field="${projeto.status}" readonly>
                </div>

                <div class="form-group">
                    <label>Risco</label>
                    <input class="form-control" type="text" th:field="${projeto.risco}" readonly>
                </div>

                <div class="form-group">
                    <label>Orçamento</label>
                    <input type="number" class="form-control" th:field="${projeto.orcamento}" 
                        readonly>
                </div>


                <div class="form-group">
                    <label>Data Início</label>
                    <input type="date" class="form-control" th:field="${projeto.dataInicio}" readonly>
                </div>

                <div class="form-group">
                    <label>Data Previsão</label>
                    <input type="date" class="form-control" th:field="${projeto.dataPrevisao}" readonly>
                </div>

                <div class="form-group">
                    <label>Data Final</label>
                    <input type="date" class="form-control" th:field="${projeto.dataFinal}" readonly>
                </div>

                <div class="form-group">
                    <label>Gerente</label>
                    <input type="text" class="form-control" th:field="${projeto.gerente.nome}" readonly>
                </div>
                
                <div class="form-group">
                    <ul class="list-group">
                    	<li class="list-group-item bg-dark cl-dark">Funcionários</li>
                    	<li class="list-group-item"
                    		th:each="funcionario : ${projeto.get().getFuncionarios()}"
                    		th:text="${funcionario}"
                    	></<li>
                    </ul>
                </div>

                <div class="form-group">
                    <button class="btn btn-secondary btn-voltar-width" type="button"
                        onclick="window.location.href='../../list'">
                        <i class="fa fa-arrow-left" aria-hidden="true"></i> Voltar
                    </button>
                </div>
            </form>
        </div>
    </div>    
    

    <!--FOOTER-->
	<footer>
		<label class="lbl-footer">
			<i class="far fa-copyright" aria-hidden="true"></i> Todos os direitos reservados.
		</label>
	</footer>

	<!--JAVASCRIPT-->
	<script th:src="@{/js/jquery-3.5.1.min.js}"></script>
	<script th:src="@{/bootstrap-4.5.2/js/bootstrap.min.js}"></script>
    
</body>
</html>