<!DOCTYPE html>
<html lang="pt-br" xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Portifolios</title>

	<!--CSS-->
	<link rel="stylesheet" th:href="@{/bootstrap-4.5.2/css/bootstrap.min.css}">
	<link rel="stylesheet" th:href="@{/fontawesome-5.14.0/css/all.min.css}">
	<link rel="stylesheet" th:href="@{/css/estilo.css}">

</head>

<body>
	<!--MENU-->
	<nav class="navbar navbar-expand-md navbar-light bg-light">
		<a class="navbar-brand mb-0 h1" th:href="@{/}">Portifolios</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
			aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
			<div class="navbar-nav">
				<a class="nav-item nav-link active" th:href="@{/}">Principal</a>
				<a class="nav-item nav-link" th:href="@{/projeto/list}">Projetos</a>
				<a class="nav-item nav-link" th:href="@{/funcionario/list}">Funcionários</a>
				<a class="nav-item nav-link" th:href="@{/usuario/edit}">Usuário</a>
			</div>
			<!--  LOGIN -->
			<div class="div-login">
				<button class="btn btn-dark" th:onclick="|window.location.href='@{/login}'|">
					<i class="fas fa-sign-in-alt"></i> Entrar
				</button>
			</div>
			
				
		</div>
	</nav>

	<!--CORPO-->
	<div class="container container-principal">
        <img class="img-central" alt="projetos" th:src="@{/img/projetos.jpg}">
    </div>
		
	</div>

	<!--CONTATO-->
	<div class="div-contato">
		<div class="container">
			<label class="lbl-titulo">Contato:</label>
			<label class="lbl-dado">portifolio@portifolio.com</label>
			<label class="lbl-dado">(48) 98884-1234</label>
		</div>
	</div>

	<!--FOOTER-->
	<footer>
		<label class="lbl-footer">
			<i class="far fa-copyright" aria-hidden="true"></i> Todos os direitos reservados.
		</label>
	</footer>

	<!--JAVASCRIPT-->
	<script th:src="@{/js/jquery-3.5.1.min.js}"></script>
	<script th:src="@{/bootstrap-4.5.2/js/bootstrap.min.js}"></script>
</body>

</html>