<!DOCTYPE html>
<html lang="pt-br" xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Portifolios</title>

	<!--CSS-->
	<link rel="stylesheet" th:href="@{/bootstrap-4.5.2/css/bootstrap.min.css}">
	<link rel="stylesheet" th:href="@{/fontawesome-5.14.0/css/all.min.css}">
	<link rel="stylesheet" th:href="@{/css/estilo.css}">

</head>

<body>
	<!--MENU-->
	<nav class="navbar navbar-expand-md navbar-light bg-light">
		<a class="navbar-brand mb-0 h1" th:href="@{/}">Portifolios</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
			aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
			<div class="navbar-nav">
				<a class="nav-item nav-link active" th:href="@{/}">Principal</a>
				<a class="nav-item nav-link" th:href="@{/projeto/list}">Projetos</a>
				<a class="nav-item nav-link" th:href="@{/funcionario/list}">Funcionários</a>
				<a class="nav-item nav-link" th:href="@{/usuario/edit}">Usuário</a>
			</div>
			<!--  LOGIN -->
			<div class="div-login">
				<button class="btn btn-dark" th:onclick="|window.location.href='@{/login}'|">
					<i class="fas fa-sign-in-alt"></i> Entrar
				</button>
			</div>
			
		</div>
	</nav>

	<!--CORPO-->
	<div class="container container-login">
		<!-- ERROR LOGIN -->
		<div th:if="${param.error}" class="alert alert-danger">
			<button type="button" class="close" data-dismiss="alert"> 
				<i class="far fa-times-circle"></i>
			</button>
			<h4>Atenção!</h4>
			<span>Prencha corretamente o usuário e senha.</span>
		</div>
		
		<!-- LOGOUT -->
		<div th:if="${param.logout}" class="alert alert-warning">
			<button type="button" class="close" data-dismiss="alert"> 
				<i class="far fa-times-circle"></i>
			</button>
			<h4>Aviso!</h4>
			<span>Você saiu do sistema.</span>
		</div>
		
		<form th:action="@{/login}" method="POST">
			
			<div class="form-group form-titulo">
                <h4>Usuário</h4>
			</div>
			
			<div class="form-group">
				<input name="username" class="form-control"
					placeholder="Login" required/>
			</div>
			
			<div class="form-group">
				<input name="password" class="form-control" type="password"
					placeholder="Senha" required/>
			</div>
			
			<div class="form-group">
				<button type="submit" class="btn btn-dark btn-entrar">
					<i class="fas fa-sign-in-alt"></i>
					Entrar
				</button>
			</div>
			
			<div class="form-group">
				<input type="checkbox" id="remember-me" name="remember-me"/>
				<label class="label-lembrar" for="remember-me">Lembrar?</label>
			</div>
			
			<div class="form-group">
	    		<a class="nav-link" th:href="@{/usuario/add}">Criar uma nova conta.</a>
	    	</div>
			
		
		</form>
		
	</div>

	<!--FOOTER-->
	<footer>
		<label class="lbl-footer">
			<i class="far fa-copyright" aria-hidden="true"></i> Todos os direitos reservados.
		</label>
	</footer>

	<!--JAVASCRIPT-->
	<script th:src="@{/js/jquery-3.5.1.min.js}"></script>
	<script th:src="@{/bootstrap-4.5.2/js/bootstrap.min.js}"></script>
</body>

</html>